<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Seattle Pedestrian Signals</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        /* CSS styles for the layout and components */
        * {
            font-family: sans-serif;
        }
        
        body, html {
            height: 100%; /* make sure html and body fill the entire screen */
            margin: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #map {
            position: absolute; /* make the map cover the full screen */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .panel {
            position: absolute; /* make the panel hover over the map */
            top: 0; /* align to the top */
            right: 0; /* align to the right side of the viewport */
            height: 100%; /* make the panel full height */
            width: 400px; /* width of the side panel */
            background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background */
            z-index: 2; /* ensure it's above the map */
            box-shadow: -3px 0 5px rgba(0,0,0,0.2); /* optional: add shadow for better contrast */
            overflow-y: auto; /* enable scrolling if the content is too long */
        }

        .panel_content {
            padding: 20px;
        }

        .icon {
            display: none;
        }

        .panel h2 {
            margin-bottom: 10px;
        }

        /* Style the side panel button */
        .selector {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th.sort {
            cursor: pointer;
        }

        th,
        td {
            text-align: left;
            font-size: 15px;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Common CSS styles for both legends */
        .legend {
            float: left;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 200px;
            z-index: 1;
            display: none; /* Hide all legends by default */
        }

        /* CSS styles for the Condition legend */
        #condition-legend, #audio-device-legend {
            top: 20px;
            left: 20px;
        }

        .legend-color {
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid white ;
        }


        @media screen and (max-width: 1024px) {
            .panel {
                display: none; /* Hide the entire panel */
            }

            .icon {
                display: inline-block; /* Display the menu icon */
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 3; 
                background: transparent;
                color: rgb(139, 104, 27);
                padding: 20px;
                font-size: 25px;
                cursor: pointer;
            }

            .icon:hover {
                color: rgb(206, 169, 91);
            }
            
            .panel.responsive {
                display: block;
                position: absolute;
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map">
           <div id="condition-legend" class="legend">
                <h3>Condition</h3>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #4ea665;"></span>
                    <span class="legend-label">Good Condition</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #cfba21;"></span>
                    <span class="legend-label">Fair Condition</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #c42416;"></span>
                    <span class="legend-label">Poor Condition</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: grey;"></span>
                    <span class="legend-label">Unknown</span>
                </div>
            </div>
          
            <div id="audio-device-legend" class="legend">
                <h3>Audio Device</h3>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #4ea665;"></span>
                    <span class="legend-label">Audio Device</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background-color: #c42416;"></span>
                    <span class="legend-label">No Audio Device</span>
                </div>
            </div>
        </div>

        <div id="menu-icon">
            <a href="javascript:void(0);" class="icon" onclick="responsive_control()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class= "panel" id="side-panel">

            <div class="panel_content">
                <h2>Seattle Pedestrian Signals</h2>
                <div class="selector">
                    <label for="styleSelector">Select Style:</label>
                    <select id="styleSelector" onchange="updateLayerStyle()">
                        <option value="0">No Style</option>
                        <option value="1">Condition</option>
                        <option value="2">Audio Device</option>
                    </select>
                </div>
                
                <table>
                    <tr>
                        <th class="no-sort">ID</th>
                        <th class="sort" onclick="sortTable(1)">Condition <i class="fa fa-fw fa-sort"></i></th>
                        <th class="sort" onclick="sortTable(2)">Audio Device <i class="fa fa-fw fa-sort"></i></th>
                    </tr>
                </table>
            </div>
        </div>

    </main>
    
    <script>

        // Function to control the responsiveness of the navigation bar
        function responsive_control() {
            let sidePanel = document.getElementById("side-panel");
            // Check if the class name of the element is "panel"
            if (sidePanel.className === "panel") {
                // If it is, add the "responsive" class to the element
                sidePanel.className += " responsive";
            } else {
                // If it's not, remove the "responsive" class from the element
                sidePanel.className = "panel";
            }
        };


        // Define the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // Create the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v11', // style URL
            zoom: 7,
            center: [-122.33408150629016, 47.60678523976927]
        });

        async function geojsonFetch() {

            let response, traffic_signals, seattle, table;
            response = await fetch('assets/seattle.geojson');
            seattle = await response.json();
            response = await fetch('assets/ped_sig_head.geojson');
            traffic_signals = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('seattle', {
                    type: 'geojson',
                    data: seattle
                });

                map.addLayer({
                    'id': 'seattle-layer',
                    'type': 'fill',
                    'source': 'seattle',
                    'paint': {
                        'fill-color': '#5b808c',
                        'fill-opacity': 0.5
                    }
                });
                
                map.addSource('traffic_signals', {
                    type: 'geojson',
                    data: traffic_signals
                });

                map.addLayer({
                    'id': 'traffic_signals-layer',
                    'type': 'circle',
                    'source': 'traffic_signals',
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 1,
                        'circle-color': '#4287f5',
                        'circle-stroke-color': 'white'
                    }
                });

                // Calculate the bounds for the "seattle" layer
                const bounds = new mapboxgl.LngLatBounds();
        
                // Extend the 'LngLatBounds' to include every coordinate in the bounds result.
                for (let i = 0; i < seattle.features.length; i++) {
                    const coordinates = seattle.features[i].geometry.coordinates[0];
                    for (const coord of coordinates) {
                        bounds.extend(coord);
                    }
                };

                map.fitBounds(bounds, {   padding: 20  });

                for (let i = 0; i < traffic_signals.features.length; i++) {
                    // Create an empty <tr> element and add it to the 1st position of the table:
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    cell3 = row.insertCell(2);
                    cell1.innerHTML = traffic_signals.features[i].properties.UNITID;
                    cell2.innerHTML = traffic_signals.features[i].properties.CONDITION.toLowerCase();
                    
                    if (traffic_signals.features[i].properties.CONDITION.toLowerCase() === "good") {
                        cell2.innerHTML = "good";
                    } else if (traffic_signals.features[i].properties.CONDITION.toLowerCase() === "fair") {
                        cell2.innerHTML = "fair";
                    } else if (traffic_signals.features[i].properties.CONDITION.toLowerCase() === "poor") {
                        cell2.innerHTML = "poor";
                    } else {
                        cell2.innerHTML = "unknown";
                    }

                    if (traffic_signals.features[i].properties.PEDAUDIODEVICEYN === "Y") {
                        cell3.innerHTML = "yes";
                    } else if (traffic_signals.features[i].properties.PEDAUDIODEVICEYN === "N") {
                        cell3.innerHTML = "no";
                    } else {
                        cell3.innerHTML = "unknown";
                    }
                };
            });
            
        };

        geojsonFetch();

    

        function updateLayerStyle() {
            // Get the selected value from the dropdown list
            const select = document.getElementById("styleSelector");
            const selectedValue = select.value;

            // Define the Mapbox layer ID
            const layerId = 'traffic_signals-layer';

            // Hide all legends by default
            document.getElementById('condition-legend').style.display = 'none';
            document.getElementById('audio-device-legend').style.display = 'none';

            // Get the Mapbox source
            const trafficSignalsSource = map.getSource('traffic_signals');

            if (trafficSignalsSource) {
                let styleExpression;

                if (selectedValue === "1") {
                    styleExpression = [
                        'match',
                        ['get', 'CONDITION'], // Get the 'CONDITION' property
                        'GOOD', '#4ea665',      // If CONDITION is 'good', set color to green
                        'FAIR', '#cfba21',     // If CONDITION is 'fair', set color to yellow
                        'POOR', '#c42416',        // If CONDITION is 'poor', set color to red
                        ' ', 'gray',   // If CONDITION is 'unknown', set color to gray
                        'gray'               // Default color for other values
                    ];
                    document.getElementById('condition-legend').style.display = 'block';
                } else if (selectedValue === "2") {
                    styleExpression = [
                        'match',
                        ['get', 'PEDAUDIODEVICEYN'], // Get the 'CONDITION' property
                        'Y', '#4ea665',      // If CONDITION is 'good', set color to green
                        'N', '#c42416',        // If CONDITION is 'poor', set color to red
                        'gray'               // Default color for other values
                    ];
                    document.getElementById('audio-device-legend').style.display = 'block';
                } else if (selectedValue === "0") {
                    // If "No Style" is selected, you can define a default style or simply remove the style
                    // Example with a default style:
                    styleExpression = [
                        'match',
                        ['get', 'default_property'],
                        'default_value', '#4287f5',
                        '#4287f5'
                    ];
                    // Hide all legends by default
                    document.getElementById('condition-legend').style.display = 'none';
                    document.getElementById('audio-device-legend').style.display = 'none';
                }

                // Set the new style expression for 'circle-color' property
                map.setPaintProperty(layerId, 'circle-color', styleExpression);
            }
        };


        // define the function to sort table
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc"; 
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /*check if the two rows should switch place,
                based on the direction, asc or desc:*/
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    //if so, mark as a switch and break the loop:
                    shouldSwitch= true;
                    break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    //if so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                    }
                }
                }
                if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                //Each time a switch is done, increase this count by 1:
                switchcount ++;      
                } else {
                /*If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again.*/
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
                };

            }
            }

    </script>

</body>

</html>